# TransferWaterQuery

./: pom.xml
src/main/java/com/fuzamei/demo/constant/: DataSources.java
src/main/java/com/fuzamei/demo/controller/: RoleController.java  TransferWaterController.java  UserController.java
src/main/java/com/fuzamei/demo/dao/: RoleDao.java  TransferWaterDao.java  UserDao.java
src/main/java/com/fuzamei/demo/datasource/: DataSourceTypeManager.java  DataSources.java  DynamicDataSource.java  ThreadLocalRountingDataSource.java
src/main/java/com/fuzamei/demo/filter/: CrossFilter.java
src/main/java/com/fuzamei/demo/interceptor/: TokenInterceptor.java  UserInterceptor.java
src/main/java/com/fuzamei/demo/model/: DataSources.java  NewTransferWater.java  Role.java  TransferWater.java  User.java
src/main/java/com/fuzamei/demo/model/DTO/: RoleDTO.java  TrandferWaterShowDTO.java  TransferWaterDTO.java  TransferWaterMainDTO.java
src/main/java/com/fuzamei/demo/model/VO/: TransferWaterResponseVO.java  TransferWaterShowVO.java  UserVO.java
src/main/java/com/fuzamei/demo/service/: RoleService.java  TransferWaterService.java  UserService.java
src/main/java/com/fuzamei/demo/service/impl/: RoleServiceImpl.java  TransferWaterServiceImpl.java  UserServiceImpl.java
src/main/java/com/fuzamei/demo/task/: TimedTask.java
src/main/java/com/fuzamei/demo/utils/: CustomDateConverter.java  DataSourceTypeManager.java  DynamicDataSource.java  ExcelUtil.java  ExportExcelUtils.java  JWTUtils.java  ListUtils.java  NewResponseModel.java  ResponseCodeEnum.java  ResponseData.java  ThreadLocalRountingDataSource.java  TimedTask.java  time.java
src/main/java/test/java/com/fuzamei/baseTest/: BaseJunit4Test.java
src/main/resource/: jdbc.properties
src/main/resource/mapper/: RoleMapper.xml  TransferWaterMapper.xml  UserMapper.xml
src/main/resource/spring/: mybatis-config.xml  spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: login.jsp
