jdbc.urlA=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8
jdbc.urlB=jdbc:mysql://localhost:3306/stockmgt?useUnicode=true&characterEncoding=utf8
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=sjq84186073